alacritty 0.8.0-1
alsa-utils 1.2.5.1-1
apaste 1.2.5-1
asciinema 2.0.2-5
autoconf 2.71-1
automake 1.16.3-1
base 2-2
bat 0.18.2-1
bc 1.07.1-4
bdf-unifont 13.0.06-1
binutils 2.36.1-3
bison 3.7.6-1
bitwarden-cli 1.17.1-1
bpytop 1.0.67-1
calf 0.90.3-4
cava 0.7.4-1
cdrtools 3.02a09-4
chatterino2-git r3171.3fddafb8-1
cmus 2.9.1-1
colorpicker 1.0.f5d441a-2
cowsay 3.04-2
cpuminer 2.5.1-1
deadbeef 1.8.7-1
discord 0.0.15-1
dmenu 5.0-1
dos2unix 7.4.2-1
downgrade 10.1.0-1
dragon-drag-and-drop 1.1.1-1
dunst 1.6.1-2
efibootmgr 17-2
element-desktop 1.7.29-2
entr 5.0-1
escrotum-git 0.2.1.r48.a41d0f1-1
ethminer-cuda 0.19.0-6
exa 0.10.1-1
factorio 1.1.35-1
fakeroot 1.25.3-2
feh 3.7-1
ffmpeg 2:4.4-4
ffmpegthumbnailer 2.2.2-2
firefox 90.0-1
fish 3.3.1-1
flameshot 0.10.0-1
flavours 0.5.0-1
flex 2.6.4-3
fzf 0.27.2-1
gamemode 1.6.1-1
gcc 11.1.0-1
gimp 2.10.24-5
git 2.32.0-1
google-chrome 91.0.4472.164-1
gparted 1.3.0-4
grub 2:2.06-1
gsettings-qt 0.1.20170110-3
gst-plugins-good 1.18.4-2
gtk-theme-switch2 2.1.0-5
haguichi 1.4.4-1
hdparm 9.62-1
htop 3.0.5-1
httpie 2.4.0-1
i3-gaps 4.19.1-1
i3blocks 1.5-3
i3lock-color 2.13.c.3-1
i3status 2.13-3
imv 4.2.0-3
input-wacom-dkms 0.47.0-2
intel-ucode 20210608-1
java11-openjfx 11.0.10.u1-1
java8-openjfx 8.u202-3
jdk-openjdk 16.0.1.u9-1
jdk11-openjdk 11.0.11.u9-1
jdk8-openjdk 8.u292-1
jq 1.6-4
kdeconnect 21.04.3-1
kdenlive 21.04.3-1
kdiskmark 2.2.0-1
krita 4.4.5-3
krusader 2.7.2-4
kvantum-qt5 0.19.0-1
kvantum-theme-materia 20210410-1
lib32-alsa-lib 1.2.5.1-1
lib32-db 5.3.28-4
lib32-gnutls 3.7.2-1
lib32-libpulse 14.2-2
lib32-libsamplerate 0.2.1-1
lib32-portaudio 1:19.7.0-1
libnm-glib 1.18.5dev+12+ga8746f48ca-1
libreoffice-fresh 7.1.4-1
linux-firmware 20210511.7685cf4-1
linux-headers 5.12.15.arch1-1
linux-zen 5.12.15.zen1-1
linux-zen-headers 5.12.15.zen1-1
logmein-hamachi 2.1.0.203-1
lolcat 100.0.1-1
lsp-plugins 1.1.30-1
lutris 0.5.8.4-1
lxappearance-gtk3 0.6.3-4
lxqt-config 0.17.1-1
m4 1.4.19-1
mailspring 1.9.1-1
make 4.3-3
mangohud 0.6.5-1
maven 3.8.1-1
minecraft-launcher 921-1
mpris-ctl 0.8.3-1
mpv 1:0.33.1-2
multimc-bin 0.6.12.1438-2
nautilus 40.2-1
ncdu 1.16-1
neofetch 7.1.0-2
neovide 0.7.0-1
neovim 0.5.0-1
neovim-remote 2.4.0-3
nerd-fonts-fira-code 2.1.0-2
netstat-nat 1.4.10-5
network-manager-applet-gtk2-jlindgren90-git 1.8.2.r4119.20201223-1
networkmanager 1.32.2-1
nitrogen 1.6.1-3
nlohmann-json 3.9.1-3
noto-fonts 20201226-2
noto-fonts-cjk 20201206-2
noto-fonts-emoji 20210625-1
ntfs-3g 2017.3.23-5
nvidia 465.31-14
nvidia-dkms 465.31-1
nvidia-settings 465.31-1
nvtop 1.2.1-1
obs-studio 27.0.1-2
ocs-url 3.1.0-7
octave 6.3.0-1
oneko 1.2.5-4
openbox 3.6.1-7
openbsd-netcat 1.217_2-1
opencl-nvidia 465.31-1
opentabletdriver-git v0.5.3.1.r223.g72f96bf1-1
opentimelineio 0.13-1
os-prober 1.79-1
osu-lazer-bin 2021.707.0-2
otf-cascadia-code 2105.24-1
otf-fira-mono 2:3.206-4
otf-font-awesome 5.15.3-1
p3x-onenote 2021.4.175-1
patch 2.7.6-8
pavucontrol 1:4.0-2
perl-net-telnet 3.04-7
picom 8.2-1
pipes.sh 1.3.0-1
pkgconf 1.7.3-1
pm2 5.1.0-1
polybar 3.5.6-1
polychromatic 0.3.12-3
postgresql 13.3-3
pulseaudio 14.2-3
pulseaudio-dlna 0.5.2.r152.gb0db813-6
pulseaudio-equalizer 14.2-3
pulseeffects-legacy 4.8.5-3
python-importlib-metadata 4.6.1-1
python-pip 20.3.4-1
python-pyalsa 1.1.6-6
python2 2.7.18-3
qalculate-gtk 3.19.0-1
qbittorrent 4.3.6-1
qrencode 4.1.1-1
qt5-gsettings 1.3.0-1
qt5-styleplugins 5.0.0.20170311-26
qt6-quickcontrols2 6.1.2-1
qt6-tools 6.1.2-2
qt6gtk2 0.1-1
qutebrowser 2.3.0-1
ranger 1.9.3-3
rclone 1.55.1-1
rnnoise-git r88.1cbdbcf-1
rofi 1.6.1-1
rofi-calc 2.0.0-1
rofi-file-browser-extended-git 1.2.0.r5.g2564874-1
rsync 3.2.3-3
rustup 1.24.3-1
satanic-icon-themes 666.9-1
scrcpy 1.18-1
screen 4.8.0-3
screencast 1.6.0-1
siji 2021.01.01-1
simple-mtpfs 0.4.0-1
slop 7.5-5
soundwire 3.0.0-3
speedtest-cli 2.1.3-1
spotify 1:1.1.56.595-1
starship 0.56.0-1
steam 1.0.0.70-1
streamlink-git 2.2.0.r38.g779062c1-1
sudo 1.9.7.p1-1
sxiv 26-1
texinfo 6.8-1
thunar 4.16.8-1
thunar-volman 4.16.0-1
tldr 1.2.1-1
trayer 1.1.8-2
tree 1.8.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fira-code 5.2-1
ttf-font-awesome 5.15.3-1
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-iosevka-fixed 7.3.1-1
ttf-linux-libertine 5.3.0-7
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-4
ttf-ubuntu-font-family 0.83-7
udiskie 2.3.3-1
ufw 0.36-5
unrar 1:6.0.7-1
vim-plug 0.10.0-1
virtualbox 6.1.22-3
virtualbox-guest-iso 6.1.22-1
virtualbox-guest-utils 6.1.22-3
virtualbox-host-dkms 6.1.22-3
virtualbox-sdk 6.1.22-3
visual-studio-code-bin 1.58.2-1
vlc 3.0.16-2
wacom-utility 1.21-6
wget 1.21.1-1
which 2.21-5
whois 5.5.10-1
wine-staging 6.12.1-1
winetricks 20210206-1
xautolock 2.2-6
xclip 0.13-3
xcursor-neutral 1.13a-9
xcursor-themes 1.0.6-2
xdotool 3.20160805.1-3
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.12-1
xorg-server-common 1.20.12-1
xorg-server-devel 1.20.12-1
xorg-server-xephyr 1.20.12-1
xorg-server-xnest 1.20.12-1
xorg-server-xvfb 1.20.12-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xterm 368-1
xwinwrap-git r5.ec32e9b-1
yay 10.3.0-1
youtube-dl 2021.06.06-1
zam-plugins 3.14-1
zip 3.0-9
zplug 2.4.2-1
zsh 5.8-1
zsh-autosuggestions 0.7.0-1
zsh-completions 0.33.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
