akonadi-calendar-tools 21.08.1-1
akonadi-import-wizard 21.08.1-1
akonadiconsole 21.08.1-1
akregator 21.08.1-1
alacritty 0.9.0-1
alsa-utils 1.2.5.1-1
apaste 1.2.5-1
archlinux-nix 2.0.0-1
ark 21.08.1-1
artikulate 21.08.1-1
asciinema 2.0.2-5
atlauncher-bin 3.4.7.3-1
audiocd-kio 21.08.1-1
autoconf 2.71-1
automake 1.16.4-1
baobab 40.0-1
base 2-2
bass-fish 1.0-1
bat 0.18.3-1
bc 1.07.1-4
bdf-unifont 14.0.01-1
binutils 2.36.1-3
bison 3.7.6-1
bitwarden-cli 1.18.1-1
blinken 21.08.1-1
bluedevil 1:5.22.5-1
bomber 21.08.1-1
bonsai.sh-git r91.5e6e6aa-1
bovo 21.08.1-1
bpytop 1.0.67-1
breeze 5.22.5-1
breeze-gtk 5.22.5-1
calf 0.90.3-5
cantor 21.08.1-1
cava 0.7.4-1
cdrtools 3.02a09-5
cef-minimal-obs-bin 87.1.14+ga29e9a3+chromium_87.0.4280.141-2
cervisia 21.08.1-1
chatterino2-git r3314.4bfa56c1-1
cmatrix 2.0-2
cmus 2.9.1-1
codelite 15.0.2-1
colorpicker 1.0.f5d441a-2
cowsay 3.04-2
cpu-x 4.2.0-1
cpuminer-multi 1.3.7-5
cups 1:2.3.3op2-3
deluge 2.0.4.dev56+g2e466101f-1
direnv 2.28.0-1
discord 0.0.16-1
discover 5.22.5-1
dmenu 5.0-1
dnsmasq 2.86-1
docker 1:20.10.8-1
dolphin 21.08.1-1
dolphin-plugins 21.08.1-1
dos2unix 7.4.2-1
dosbox 0.74.3-2
downgrade 10.1.0-1
dragon 21.08.1-1
dragon-drag-and-drop 1.1.1-1
drkonqi 5.22.5-1
dunst 1.6.1-2
efibootmgr 17-2
element-desktop 1.8.5-1
elisa 21.08.1-1
entr 5.0-1
escrotum-git 0.2.1.r48.a41d0f1-1
ethminer-cuda 0.19.0-6
exa 0.10.1-1
fakeroot 1.26-1
feh 3.7.1-1
ffmpeg 2:4.4-4
ffmpegthumbnailer 2.2.2-2
ffmpegthumbs 21.08.1-1
filelight 21.08.1-1
fish 3.3.1-1
flameshot 0.10.1-1
flavours 0.5.0-1
flex 2.6.4-3
fzf 0.27.2-1
gamemode 1.6.1-1
gcc 11.1.0-1
gimp 2.10.28-1
git 2.33.0-1
gnome-keyring 1:40.0-1
google-chrome 94.0.4606.54-1
gparted 1.3.1-1
granatier 21.08.1-1
grantlee-editor 21.08.1-1
grub 2:2.06-2
gsettings-qt 0.1.20170110-3
gst-plugins-good 1.18.5-1
gtk-theme-switch2 2.1.0-5
guilded 1.0.9105465-1
gwe 0.15.4-1
gwenview 21.08.1-1
haguichi 1.4.4-1
hdparm 9.62-1
heroic-games-launcher-bin 1.9.3-1
htop 3.1.0-1
httpie 2.5.0-1
i3-gaps 4.19.1-1
i3blocks 1.5-3
i3lock-color 2.13.c.4-1
i3status 2.13-3
imv 4.3.0-1
input-wacom-dkms 0.47.0-2
intel-ucode 20210608-1
iptables-nft 1:1.8.7-1
itinerary 21.08.1-1
java11-openjfx 11.0.10.u1-1
java8-openjfx 8.u202-3
jdk-openjdk 16.0.2.u7-1
jdk11-openjdk 11.0.12.u7-1
jdk8-openjdk 8.u292-1
jq 1.6-4
juk 21.08.1-1
k3b 1:21.08.1-1
kactivitymanagerd 5.22.5-1
kaddressbook 21.08.1-1
kajongg 21.08.1-1
kalarm 21.08.1-1
kalgebra 21.08.1-1
kalzium 21.08.1-1
kamera 21.08.1-1
kamoso 21.08.1-1
kanagram 21.08.1-1
kapman 21.08.1-1
kapptemplate 21.08.1-1
kate 21.08.1-1
katomic 21.08.1-1
kbackup 21.08.1-1
kblackbox 21.08.1-1
kblocks 21.08.1-1
kbounce 21.08.1-1
kbreakout 21.08.1-1
kbruch 21.08.1-1
kcachegrind 21.08.1-1
kcalc 21.08.1-1
kcharselect 21.08.1-1
kcolorchooser 21.08.1-1
kcron 21.08.1-1
kde-cli-tools 5.22.5-1
kde-dev-scripts 21.08.1-1
kde-dev-utils 21.08.1-1
kde-gtk-config 5.22.5-1
kdebugsettings 21.08.1-1
kdeconnect 21.08.1-1
kdecoration 5.22.5-1
kdegraphics-mobipocket 21.08.1-1
kdegraphics-thumbnailers 21.08.1-1
kdenetwork-filesharing 21.08.1-2
kdenlive 21.08.1-1
kdepim-addons 21.08.1-1
kdeplasma-addons 5.22.5-1
kdesdk-kioslaves 21.08.1-1
kdesdk-thumbnailers 21.08.1-1
kdf 21.08.1-1
kdialog 21.08.1-1
kdiamond 21.08.1-1
kdiskmark 2.2.1-1
keditbookmarks 21.08.1-1
kfind 21.08.1-1
kfloppy 21.08.1-1
kfourinline 21.08.1-1
kgamma5 5.22.5-1
kgeography 21.08.1-1
kget 21.08.1-1
kgoldrunner 21.08.1-1
kgpg 21.08.1-1
khangman 21.08.1-1
khelpcenter 21.08.1-1
khotkeys 5.22.5-1
kig 21.08.1-1
kigo 21.08.1-1
killbots 21.08.1-1
kimagemapeditor 21.08.1-1
kinfocenter 5.22.5-1
kio-extras 21.08.1-1
kio-gdrive 21.08.1-1
kipi-plugins 21.08.1-1
kirigami-gallery 21.08.1-1
kiriki 21.08.1-1
kiten 21.08.1-1
kjumpingcube 21.08.1-1
kleopatra 21.08.1-1
klettres 21.08.1-1
klickety 21.08.1-1
klines 21.08.1-1
kmag 21.08.1-1
kmahjongg 21.08.1-1
kmail 21.08.1-1
kmail-account-wizard 21.08.1-1
kmenuedit 5.22.5-1
kmines 21.08.1-1
kmix 21.08.1-1
kmousetool 21.08.1-1
kmouth 21.08.1-1
kmplot 21.08.1-1
knavalbattle 21.08.1-1
knetwalk 21.08.1-1
knights 21.08.1-1
knotes 21.08.1-1
kolf 21.08.1-1
kollision 21.08.1-1
kolourpaint 21.08.1-1
kompare 21.08.1-1
konquest 21.08.1-1
konsole 21.08.1-1
kontact 21.08.1-1
kontrast 21.08.1-1
konversation 21.08.1-1
kopete 21.08.1-1
korganizer 21.08.1-1
kpat 21.08.1-1
krdc 21.08.1-1
kreversi 21.08.1-1
krfb 21.08.1-1
krita 4.4.8-2
kross-interpreters 21.08.1-1
kruler 21.08.1-1
krusader 2.7.2-4
kscreen 5.22.5-1
kscreenlocker 5.22.5-1
kshisen 21.08.1-1
ksirk 21.08.1-1
ksnakeduel 21.08.1-1
kspaceduel 21.08.1-1
ksquares 21.08.1-1
ksshaskpass 5.22.5-1
ksudoku 21.08.1-1
ksystemlog 21.08.1-1
ksystemstats 5.22.5-1
kteatime 21.08.1-1
ktimer 21.08.1-1
ktorrent 21.08.1-1
ktouch 21.08.1-1
ktuberling 21.08.1-1
kturtle 21.08.1-1
kubrick 21.08.1-1
kvantum-qt5 0.20.1-1
kvantum-theme-materia 20210722-1
kwallet-pam 5.22.5-1
kwalletmanager 21.08.1-1
kwave 21.08.1-1
kwayland-integration 5.22.5-1
kwayland-server 5.22.5-1
kwin 5.22.5-1
kwordquiz 21.08.1-1
kwrite 21.08.1-1
kwrited 5.22.5-1
layer-shell-qt 5.22.5-1
lib32-alsa-lib 1.2.5.1-1
lib32-db 5.3.28-4
lib32-giflib 5.2.1-1
lib32-gnutls 3.7.2-1
lib32-gst-plugins-base-libs 1.18.4-1
lib32-gtk3 3.24.30-1
lib32-libpulse 15.0-1
lib32-libsamplerate 0.2.2-1
lib32-libva 2.11.0-1
lib32-libxcomposite 0.4.5-1
lib32-libxinerama 1.1.4-1
lib32-libxslt 1.1.34-2
lib32-mpg123 1.29.0-1
lib32-ocl-icd 2.3.0-1
lib32-openal 1.21.1-1
lib32-portaudio 1:19.7.0-1
lib32-v4l-utils 1.20.0-1
libksysguard 5.22.5-1
libnm-glib 1.18.5dev+12+ga8746f48ca-1
libreoffice-fresh 7.2.1-2
libtracefs 1.2.5-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-6
lighttpd 1.4.59-2
linux-firmware 20210818.c46b8c3-1
linux-headers 5.14.6.arch1-1
linux-zen 5.14.6.zen1-1
linux-zen-headers 5.14.6.zen1-1
logmein-hamachi 2.1.0.203-1
lokalize 21.08.1-1
lolcat 100.0.1-1
lskat 21.08.1-1
lsp-plugins 1.1.30-1
lutris 0.5.8.4-1
lxappearance-gtk3 0.6.3-4
lxqt-config 0.17.1-1
m4 1.4.19-1
mailspring 1.9.2-1
make 4.3-3
mangohud 0.6.5-1
marble 21.08.1-1
markdownpart 21.08.1-1
maven 3.8.2-1
mbox-importer 21.08.1-1
mcedit-git 201800909-2
mcstatus 6.0.0-1
milou 5.22.5-1
minecraft-launcher 928-1
minuet 21.08.1-1
mpris-ctl 0.8.4-2
mpv 1:0.33.1-3
multimc-bin 0.6.12.1438-2
nautilus 40.2-1
ncdu 1.16-1
nekofetch 1.4-1
neofetch 7.1.0-2
neovide 0.7.0-1
neovim 0.5.0-1
neovim-remote 2.4.0-4
nerd-fonts-complete 2.1.0-6
netstat-nat 1.4.10-5
networkmanager 1.32.12-1
nitrogen 1.6.1-3
nix 2.3.15-1
nlohmann-json 3.10.2-1
nm-connection-editor 1.24.0-1
nodejs 16.10.0-1
noto-fonts 20201226-2
noto-fonts-cjk 20201206-3
noto-fonts-emoji 20210625-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
nvidia 470.74-1
nvidia-dkms 470.74-1
nvidia-settings 470.74-1
nvme-cli 1.15-1
nvtop 1.2.2-1
obs-linuxbrowser-bin 0.6.1-1
obs-plugin-input-overlay-bin 4.8-1
obs-studio 27.0.1-3
ocs-url 3.1.0-7
octave 6.3.0-1
okular 21.08.1-1
oneko 1.2.5-4
openbox 3.6.1-7
openbsd-netcat 1.217_2-1
opencl-nvidia 470.74-1
opendoas 6.8.1-3
opentabletdriver 0.5.3.3-1
opentimelineio 0.13-2
os-prober 1.79-1
osu-lazer-bin 2021.916.0-1
otf-cascadia-code 2108.26-1
otf-fira-mono 2:3.206-4
otf-font-awesome 5.15.4-1
oxygen 5.22.5-1
p3x-onenote 2021.10.130-1
palapeli 21.08.1-1
parley 21.08.1-1
partitionmanager 21.08.1-1
paru-bin 1.8.2-1
patch 2.7.6-8
pavucontrol 1:5.0-1
perl-net-telnet 3.04-7
php-cgi 8.0.10-1
php-sqlite 8.0.10-1
php7 7.4.23-1
php7-cgi 7.4.23-1
php7-fpm 7.4.23-1
php7-sqlite 7.4.23-1
picmi 21.08.1-1
picom 8.2-1
pim-data-exporter 21.08.1-1
pim-sieve-editor 21.08.1-1
pipes.sh 1.3.0-1
pkgconf 1.8.0-1
plasma-browser-integration 5.22.5-1
plasma-desktop 5.22.5-1
plasma-disks 5.22.5-1
plasma-firewall 5.22.5-1
plasma-integration 5.22.5-1
plasma-nm 5.22.5-1
plasma-pa 5.22.5-1
plasma-sdk 5.22.5-1
plasma-systemmonitor 5.22.5-1
plasma-thunderbolt 5.22.5-1
plasma-vault 5.22.5-1
plasma-workspace 5.22.5-2
plasma-workspace-wallpapers 5.22.5-1
pm2 5.1.1-1
polkit-kde-agent 5.22.5-1
polybar 3.5.7-1
polychromatic 0.7.0-1
postgresql 13.3-3
powerdevil 5.22.5-1
poxml 21.08.1-1
print-manager 21.08.1-1
pulseaudio 15.0-1
pulseaudio-dlna 0.5.2.r152.gb0db813-6
pulseaudio-equalizer 15.0-1
pulseeffects-legacy 4.8.5-3
python-importlib-metadata 4.8.1-1
python-pip 20.3.4-1
python-pyalsa 1.1.6-6
python2 2.7.18-4
qalculate-gtk 3.20.1-1
qbittorrent 4.3.8-1
qemu 6.1.0-2
qemu-arch-extra 6.1.0-2
qrencode 4.1.1-1
qt5-gsettings 1.3.0-1
qt5-styleplugins 5.0.0.20170311-26
qt6-quickcontrols2 6.1.3-1
qt6-tools 6.1.3-1
qt6gtk2 0.1-1
qutebrowser 2.3.1-1
ranger 1.9.3-3
rclone 1.56.1-1
rnnoise-git r88.1cbdbcf-1
rocs 21.08.1-1
rofi 1.7.0-1
rofi-calc 2.0.0-1
rofi-file-browser-extended-git 1.2.0.r5.g2564874-1
rsync 3.2.3-4
rustup 1.24.3-1
samba 4.15.0-1
satanic-icon-themes 666.9-1
scrcpy 1.19-1
screen 4.8.0-3
screencast 1.6.0-1
scrot 1.6-2
sddm 0.19.0-6
sddm-archlinux-theme-git 0.1.r13.ge2054bd-1
sddm-kcm 5.22.5-1
siji 2021.01.01-1
simple-mtpfs 0.4.0-1
slop 7.5-5
soundwire 3.0.0-3
spectacle 21.08.1-1
speedtest-cli 2.1.3-1
spotify 1:1.1.68.632-1
starship 0.57.0-1
steam 1.0.0.72-1
step 21.08.1-1
streamlink-git 2.2.0.r38.g779062c1-1
sudo 1.9.8.p2-1
svgpart 21.08.1-1
sweeper 21.08.1-1
sxiv 26-1
systemsettings 5.22.5-1
telegram-cli-git r1363.a234347-1
telepathy-kde-accounts-kcm 21.08.1-1
telepathy-kde-approver 21.08.1-1
telepathy-kde-auth-handler 21.08.1-1
telepathy-kde-call-ui 21.08.1-1
telepathy-kde-common-internals 21.08.1-1
telepathy-kde-contact-list 21.08.1-1
telepathy-kde-contact-runner 21.08.1-1
telepathy-kde-desktop-applets 21.08.1-1
telepathy-kde-filetransfer-handler 21.08.1-1
telepathy-kde-integration-module 21.08.1-1
telepathy-kde-send-file 21.08.1-1
telepathy-kde-text-ui 21.08.1-1
texinfo 6.8-2
thunar 4.16.10-1
thunar-volman 4.16.0-1
tldr 2.0.0-1
trayer 1.1.8-2
tree 1.8.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fira-code 5.2-1
ttf-font-awesome 5.15.4-1
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-iosevka-fixed 10.3.0-1
ttf-linux-libertine 5.3.0-7
ttf-ms-fonts 2.0-12
ttf-ubuntu-font-family 0.83-7
udiskie 2.3.3-1
ufw 0.36-5
umbrello 21.08.1-1
unrar 1:6.0.7-1
uwufetch 1.6-1
vim-plug 0.10.0-1
virt-manager 3.2.0-1
virtualbox 6.1.26-1
virtualbox-guest-iso 6.1.26-1
virtualbox-guest-utils 6.1.26-1
virtualbox-host-dkms 6.1.26-1
virtualbox-sdk 6.1.26-1
visual-studio-code-bin 1.60.2-1
viu 1.3.0-3
vlc 3.0.16-3
vsftpd 3.0.3-7
wacom-utility 1.21-6
wget 1.21.2-1
which 2.21-5
whois 5.5.10-1
wine-staging 6.16-1
winetricks 20210825-1
xautolock 2.2-6
xclip 0.13-3
xcolor 0.5.1-2
xcursor-neutral 1.13a-9
xcursor-themes 1.0.6-2
xdg-desktop-portal-kde 5.22.5-1
xdotool 3.20210903.1-1
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-server-devel 1.20.13-2
xorg-server-xephyr 1.20.13-2
xorg-server-xnest 1.20.13-2
xorg-server-xvfb 1.20.13-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xsecurelock 1.7.0-1
xsettingsd 1.0.2-1
xwinwrap-git r5.ec32e9b-1
yad 10.1-1
yakuake 21.08.1-1
yay 10.3.1-2
youtube-dl 2021.06.06-1
zam-plugins 3.14-1
zathura 0.4.8-1
zeroconf-ioslave 21.08.1-1
zip 3.0-9
zplug 2.4.2-1
zsh 5.8-1
zsh-abbr 4.4.0-1
zsh-autosuggestions 0.7.0-1
zsh-completions 0.33.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
